@charset "UTF-8";
@import url(fonts.css);
@import url(normilize.css);
button:hover {
  cursor: pointer;
  background-color: #3ca7d8;
  color: #000;
}

a {
  text-decoration: none;
  color: #000000;
}

li {
  list-style-type: none;
  text-decoration: none;
}

header {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #ccc;
  font-family: "Graphik LCG";
}
header .top-menu {
  display: none;
}
header #logo {
  display: none;
}
header .logo-bar {
  margin-left: 70px;
  display: flex;
}
header .logo-bar nav {
  display: flex;
  justify-content: space-around;
}
header .logo-bar nav a {
  color: #000;
}
header .logo-bar nav li {
  margin-left: 50px;
  display: flex;
  flex-wrap: nowrap;
  font-weight: 400;
  font-size: 15px;
  line-height: 20px;
}
header .log-in {
  display: flex;
  margin: 25px 20px 25px 0;
}
header .log-in #log-in {
  width: 120px;
  color: #000;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.5);
  border-radius: 0px;
  line-height: 45px;
  font-weight: 600;
  font-size: 16px;
}
header .log-in #try {
  width: 120px;
  color: rgb(255, 255, 255);
  background-color: #FF6336;
  border: none;
  border-radius: 0px;
  line-height: 45px;
  font-weight: 600;
  font-size: 16px;
  margin-left: 10px;
}

.main-conteiner {
  font-family: "Graphik LCG";
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  font-size: 20px;
}
.main-conteiner .promo {
  width: 1330px;
  display: flex;
  font-size: 20px;
  margin-top: 120px;
}
.main-conteiner .promo #free {
  width: 120px;
  color: rgb(255, 255, 255);
  background-color: #FF6336;
  border: 1px solid rgba(0, 0, 0, 0.5);
  border-radius: 0px;
  line-height: 3em;
  font-weight: 600;
  font-size: 16px;
}
.main-conteiner .promo #demo {
  width: 120px;
  color: rgb(5, 0, 0);
  background-color: #fdfdfd;
  border: 1px solid rgba(0, 0, 0, 0.5);
  border-radius: 0px;
  line-height: 3em;
  font-weight: 600;
  font-size: 0.8em;
  margin-left: 10px;
  margin-bottom: 25px;
}
.main-conteiner .promo img {
  margin-top: 69px;
  width: 760px;
  height: 529px;
}
.main-conteiner .promo .text {
  width: 550px;
  display: flex;
  flex-direction: column;
}
.main-conteiner .promo .text h1 {
  font-family: "Graphik LCG";
  font-weight: 600;
  font-size: 3.25em;
}
.main-conteiner .promo .text p {
  width: 470px;
  font-weight: 400px;
  font-size: 1.25em;
  margin-bottom: 50px;
}
.main-conteiner .promo .text span {
  font-weight: 400;
  font-size: 15px;
}
.main-conteiner .adds {
  margin-top: 180px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background-color: #FF9C7D;
}
.main-conteiner .adds h1 {
  font-family: "Graphik LCG";
  margin-top: 108px;
  font-weight: 600;
  font-size: 2.5em;
  width: 720px;
}
.main-conteiner .adds .sponsors {
  margin-top: 80px;
  margin-bottom: 100px;
  width: 1330px;
  display: flex;
  justify-content: space-between;
}
.main-conteiner .box-content {
  width: 1290px;
  display: flex;
  flex-direction: column;
}
.main-conteiner .box-content img {
  width: 550px;
}
.main-conteiner .box-content .conteiner {
  margin-top: 90px;
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.main-conteiner .box-content .conteiner .text {
  width: 450px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.main-conteiner .box-content .conteiner .text h2 {
  font-weight: 600;
  font-size: 2.5em;
}
.main-conteiner .box-content .conteiner .text p {
  font-weight: 400;
  font-size: 1em;
  line-height: 30px;
}
.main-conteiner .box-content .conteiner .text a {
  font-weight: 600;
  font-size: 1em;
}
.main-conteiner .box-content .conteiner-r {
  margin-top: 250px;
  margin-bottom: 160px;
  display: flex;
  justify-content: space-between;
  flex-direction: row-reverse;
  width: 100%;
}
.main-conteiner .box-content .conteiner-r .text {
  width: 450px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.main-conteiner .box-content .conteiner-r .text h2 {
  font-weight: 600;
  font-size: 2.5em;
}
.main-conteiner .box-content .conteiner-r .text p {
  font-weight: 400;
  font-size: 1em;
  line-height: 30px;
}
.main-conteiner .box-content .conteiner-r .text a {
  font-weight: 600;
  font-size: 1em;
}
.main-conteiner .cards-conteiner {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background-color: #FFF8E4;
}
.main-conteiner .cards-conteiner h2 {
  margin-top: 120px;
  margin-bottom: 20px;
  font-weight: 600;
  font-size: 2.5em;
}
.main-conteiner .cards-conteiner .cards {
  width: 1282px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 147px;
}
.main-conteiner .cards-conteiner .cards .card {
  text-align: center;
  width: 321px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 75px;
}
.main-conteiner .cards-conteiner .cards .card p {
  line-height: 25px;
}
.main-conteiner .second-cards {
  margin-bottom: 240px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.main-conteiner .second-cards h2 {
  margin-top: 150px;
  font-weight: 600;
  font-size: 2.5em;
}
.main-conteiner .second-cards .conteiner {
  width: 1330px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.main-conteiner .second-cards .conteiner .card {
  width: 400px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 90px;
}
.main-conteiner .second-cards .conteiner .card h3 {
  font-weight: 600;
  font-size: 1.5em;
}
.main-conteiner .second-cards .conteiner .card p {
  line-height: 30px;
  font-weight: 400;
  font-size: 1em;
}
.main-conteiner .second-cards .conteiner .card img {
  margin-bottom: 67px;
}
.main-conteiner .revolut {
  width: 100%;
  background-color: #C9E8F2;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.main-conteiner .revolut .conteiner {
  margin-top: 65px;
  width: 1330px;
  display: flex;
  margin-bottom: 105px;
  justify-content: space-between;
}
.main-conteiner .revolut .conteiner img {
  width: 310px;
}
.main-conteiner .revolut .conteiner .text {
  display: flex;
  flex-direction: column;
}
.main-conteiner .revolut .conteiner .text p {
  font-weight: 400;
  font-size: 1.5em;
}
.main-conteiner .revolut .conteiner .text span {
  font-weight: 400;
  font-size: 0.75em;
}
.main-conteiner .cake {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background-color: #DABC98;
}
.main-conteiner .cake .conteiner {
  margin-top: 90px;
  display: flex;
  justify-content: space-between;
  width: 1330px;
  align-items: center;
  margin-bottom: 60px;
}
.main-conteiner .cake .conteiner .text {
  display: flex;
}
.main-conteiner .cake .conteiner .text h2 {
  margin-left: 20px;
  font-weight: 600;
  font-size: 1.75em;
}
.main-conteiner .cake .conteiner .text img {
  width: 150px;
}
.main-conteiner .cake .conteiner .stars {
  display: flex;
  border-left: 1px solid #000;
}
.main-conteiner .cake .conteiner .stars img {
  width: 143px;
  height: 115px;
  margin-left: 50px;
}
.main-conteiner .bird {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 160px;
}
.main-conteiner .bird .conteiner {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.main-conteiner .bird .conteiner h2 {
  width: 790px;
  font-weight: 600;
  font-size: 3.25em;
  margin-top: 165px;
  margin-bottom: 0;
  text-align: center;
}
.main-conteiner .bird .conteiner p {
  margin-top: 0;
  font-weight: 400;
  font-size: 1.25em;
  width: 530px;
  text-align: center;
}
.main-conteiner .bird .conteiner button {
  width: 193px;
  color: rgb(255, 255, 255);
  background-color: #FF6336;
  border: 1px solid #FF6336;
  border-radius: 0px;
  line-height: 60px;
  font-weight: 600;
  font-size: 16px;
}
.main-conteiner .made-easy {
  width: 100%;
  background-color: #FF9C7D;
  display: flex;
  justify-content: center;
}
.main-conteiner .made-easy .conteiner {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.main-conteiner .made-easy .conteiner h2 {
  margin-top: 120px;
  margin-bottom: 30px;
  font-weight: 600;
  font-size: 3.25em;
  width: 790px;
  text-align: center;
}
.main-conteiner .made-easy .conteiner p {
  font-weight: 400;
  font-size: 1em;
}
.main-conteiner .made-easy .conteiner button {
  margin-top: 55px;
  margin-bottom: 160px;
  width: 120px;
  color: rgb(255, 255, 255);
  background-color: #000000;
  border: 1px solid #000000;
  border-radius: 0px;
  line-height: 60px;
  font-weight: 600;
  font-size: 16px;
}
.main-conteiner .bottom-menu {
  margin-top: 100px;
  margin-bottom: 100px;
  width: 100%;
  display: flex;
  justify-content: center;
}
.main-conteiner .bottom-menu .conteiner {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  width: 1330px;
}
.main-conteiner .bottom-menu .conteiner .menu-list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.main-conteiner .bottom-menu .conteiner .menu-list p {
  width: 200px;
}
.main-conteiner .bottom-menu .conteiner .menu-list h2 {
  font-weight: 600;
  font-size: 2em;
}
.main-conteiner .bottom-menu .conteiner .menu-list h3 {
  font-weight: 600;
  font-size: 1em;
}
.main-conteiner .bottom-menu .conteiner .menu-list a {
  font-weight: 400;
  font-size: 0.75em;
}
.main-conteiner footer {
  padding-top: 52px;
  margin-bottom: 43px;
  border-top: 1px solid #000;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.main-conteiner footer p {
  font-weight: 400;
  font-size: 0.6em;
}
.main-conteiner footer .text {
  display: flex;
}
.main-conteiner footer .text img {
  margin-left: 20px;
}
.main-conteiner footer .text p {
  width: 300px;
}

@media (max-width: 768px) {
  header {
    display: flex;
    width: 650px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    border-bottom: 1px solid #ccc;
    font-family: "Graphik LCG";
  }
  header #logo {
    display: flex;
  }
  header #logo img {
    width: 200px;
  }
  header .top-menu {
    display: block;
    width: 200px;
  }
  header .top-menu #menuToggle {
    display: block;
    position: relative;
    top: 140px;
    left: 15px;
    z-index: 1;
    -webkit-user-select: none;
    user-select: none;
  }
  header .top-menu #menuToggle a {
    text-decoration: none;
    color: #232323;
    transition: color 0.3s ease;
  }
  header .top-menu #menuToggle a:hover {
    color: tomato;
  }
  header .top-menu #menuToggle input {
    display: block;
    width: 40px;
    height: 32px;
    position: absolute;
    top: -20px;
    left: -20px;
    cursor: pointer;
    opacity: 0;
    z-index: 2;
    -webkit-touch-callout: none;
  }
  header .top-menu #menuToggle span {
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;
    background: #cdcdcd;
    border-radius: 3px;
    z-index: 1;
    transform-origin: 4px 0px;
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease;
  }
  header .top-menu #menuToggle span:first-child {
    transform-origin: 0% 0%;
  }
  header .top-menu #menuToggle span:nth-last-child(2) {
    transform-origin: 0% 100%;
  }
  header .top-menu #menuToggle input:checked ~ span {
    opacity: 1;
    transform: rotate(45deg) translate(-2px, -1px);
    background: #232323;
  }
  header .top-menu #menuToggle input:checked ~ span:nth-last-child(3) {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
  }
  header .top-menu #menuToggle input:checked ~ span:nth-last-child(2) {
    transform: rotate(-45deg) translate(0, -1px);
  }
  header .top-menu #menu {
    position: absolute;
    width: 300px;
    margin: -55px 0 0 -50px;
    padding: 50px;
    padding-top: 45px;
    background: #ededed;
    list-style-type: none;
    -webkit-font-smoothing: antialiased;
    transform-origin: 0% 0%;
    transform: translate(-100%, 0);
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
  }
  header .top-menu #menu .log-in {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 25px 20px 25px 0;
  }
  header .top-menu #menu .log-in #log_in {
    width: 120px;
    color: #000;
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, 0.5);
    border-radius: 0px;
    line-height: 45px;
    font-weight: 600;
    font-size: 16px;
  }
  header .top-menu #menu .log-in #_try {
    width: 120px;
    color: rgb(255, 255, 255);
    background-color: #FF6336;
    border: none;
    border-radius: 0px;
    line-height: 45px;
    font-weight: 600;
    font-size: 16px;
  }
  header .top-menu #menu li {
    padding: 10px 0;
    font-size: 22px;
  }
  header .top-menu #menuToggle input:checked ~ ul {
    transform: none;
  }
  header .logo-bar {
    margin-left: 70px;
    display: none;
  }
  header .logo-bar nav {
    display: flex;
    justify-content: space-around;
  }
  header .logo-bar nav a {
    color: #000;
  }
  header .logo-bar nav li {
    margin-left: 50px;
    display: flex;
    flex-wrap: nowrap;
    font-weight: 400;
    font-size: 15px;
    line-height: 20px;
  }
  header .log-in {
    display: none;
    justify-content: space-between;
    align-items: center;
    margin: 25px 20px 25px 0;
  }
  header .log-in #log-in {
    width: 120px;
    color: #000;
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, 0.5);
    border-radius: 0px;
    line-height: 45px;
    font-weight: 600;
    font-size: 16px;
  }
  header .log-in #try {
    width: 120px;
    color: rgb(255, 255, 255);
    background-color: #FF6336;
    border: none;
    border-radius: 0px;
    line-height: 45px;
    font-weight: 600;
    font-size: 16px;
  }
  .main-conteiner {
    overflow-x: hidden;
    font-family: "Graphik LCG";
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 765px;
    font-size: 30px;
    flex-wrap: wrap;
  }
  .main-conteiner .promo {
    width: 650px;
    display: flex;
    flex-direction: column;
    font-size: 20px;
    margin-top: 120px;
    align-items: center;
  }
  .main-conteiner .promo #free {
    width: 120px;
    color: rgb(255, 255, 255);
    background-color: #FF6336;
    border: none;
    border-radius: 0px;
    line-height: 3em;
    font-weight: 600;
    font-size: 16px;
  }
  .main-conteiner .promo #demo {
    width: 120px;
    color: rgb(5, 0, 0);
    background-color: #fdfdfd;
    border: 1px solid rgba(0, 0, 0, 0.5);
    border-radius: 0px;
    line-height: 3em;
    font-weight: 600;
    font-size: 0.8em;
    margin-left: 10px;
    margin-bottom: 25px;
  }
  .main-conteiner .promo img {
    margin-top: 69px;
    width: 500px;
    height: auto;
  }
  .main-conteiner .promo .text {
    width: 550px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .main-conteiner .promo .text h1 {
    width: 500px;
    text-align: center;
    font-family: "Graphik LCG";
    font-weight: 600;
    font-size: 3.25em;
  }
  .main-conteiner .promo .text p {
    width: 470px;
    text-align: center;
    font-weight: 400px;
    font-size: 1.25em;
    margin-bottom: 50px;
  }
  .main-conteiner .promo .text span {
    text-align: center;
    font-weight: 400;
    font-size: 15px;
  }
  .main-conteiner .adds {
    margin-top: 180px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 765px;
    background-color: #FF9C7D;
  }
  .main-conteiner .adds h1 {
    font-family: "Graphik LCG";
    width: 500px;
    margin-top: 108px;
    font-weight: 600;
    font-size: 2.5em;
  }
  .main-conteiner .adds .sponsors {
    margin-top: 20px;
    margin-bottom: 100px;
    width: 650px;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
  }
  .main-conteiner .adds .sponsors img {
    margin-top: 20px;
  }
  .main-conteiner .box-content {
    width: 765px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .main-conteiner .box-content img {
    width: 500px;
  }
  .main-conteiner .box-content .conteiner {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }
  .main-conteiner .box-content .conteiner .text {
    width: 450px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 20px;
  }
  .main-conteiner .box-content .conteiner .text h2 {
    width: 500px;
    font-weight: 600;
    font-size: 2.5em;
  }
  .main-conteiner .box-content .conteiner .text p {
    font-weight: 400;
    font-size: 1em;
    line-height: 30px;
  }
  .main-conteiner .box-content .conteiner .text a {
    font-weight: 600;
    font-size: 1em;
  }
  .main-conteiner .box-content .conteiner-r {
    margin-top: 100px;
    margin-bottom: 160px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  .main-conteiner .box-content .conteiner-r .text {
    width: 450px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 20px;
  }
  .main-conteiner .box-content .conteiner-r .text h2 {
    width: 500px;
    font-weight: 600;
    font-size: 2.5em;
  }
  .main-conteiner .box-content .conteiner-r .text p {
    font-weight: 400;
    font-size: 1em;
    line-height: 30px;
  }
  .main-conteiner .box-content .conteiner-r .text a {
    font-weight: 600;
    font-size: 1em;
  }
  .main-conteiner .cards-conteiner {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 765px;
    background-color: #FFF8E4;
  }
  .main-conteiner .cards-conteiner h2 {
    margin-top: 120px;
    text-align: center;
    margin-bottom: 20px;
    font-weight: 600;
    font-size: 2em;
    width: 500px;
  }
  .main-conteiner .cards-conteiner .cards {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 147px;
  }
  .main-conteiner .cards-conteiner .cards .card {
    text-align: center;
    width: 321px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 75px;
  }
  .main-conteiner .cards-conteiner .cards .card p {
    line-height: 25px;
  }
  .main-conteiner .second-cards {
    margin-bottom: 240px;
    width: 765px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .main-conteiner .second-cards h2 {
    width: 500px;
    margin-top: 150px;
    font-weight: 600;
    font-size: 2.5em;
  }
  .main-conteiner .second-cards .conteiner {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }
  .main-conteiner .second-cards .conteiner .card {
    width: 400px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 90px;
  }
  .main-conteiner .second-cards .conteiner .card h3 {
    font-weight: 600;
    font-size: 1.5em;
  }
  .main-conteiner .second-cards .conteiner .card p {
    line-height: 30px;
    font-weight: 400;
    font-size: 1em;
  }
  .main-conteiner .second-cards .conteiner .card img {
    margin-bottom: 67px;
  }
  .main-conteiner .revolut {
    width: 765px;
    background-color: #C9E8F2;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .main-conteiner .revolut .conteiner {
    margin-top: 65px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 105px;
    justify-content: space-between;
  }
  .main-conteiner .revolut .conteiner img {
    width: 310px;
  }
  .main-conteiner .revolut .conteiner .text {
    display: flex;
    flex-direction: column;
  }
  .main-conteiner .revolut .conteiner .text p {
    width: 500px;
    font-weight: 400;
    font-size: 1.5em;
  }
  .main-conteiner .revolut .conteiner .text span {
    font-weight: 400;
    font-size: 0.75em;
  }
  .main-conteiner .cake {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 765px;
    background-color: #DABC98;
  }
  .main-conteiner .cake .conteiner {
    margin-top: 90px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    margin-bottom: 60px;
  }
  .main-conteiner .cake .conteiner .text {
    width: 500px;
    display: flex;
  }
  .main-conteiner .cake .conteiner .text h2 {
    margin-left: 20px;
    font-weight: 600;
    font-size: 1.75em;
  }
  .main-conteiner .cake .conteiner .text img {
    width: 150px;
  }
  .main-conteiner .cake .conteiner .stars {
    width: 500px;
    display: flex;
    border-top: 1px solid #000;
    border-left: none;
  }
  .main-conteiner .cake .conteiner .stars img {
    width: 143px;
    height: 115px;
    margin-left: 50px;
    margin-top: 40px;
  }
  .main-conteiner .bird {
    width: 765px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 160px;
  }
  .main-conteiner .bird .conteiner {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .main-conteiner .bird .conteiner img {
    width: 500px;
    height: auto;
  }
  .main-conteiner .bird .conteiner h2 {
    width: 500px;
    font-weight: 600;
    font-size: 2em;
    margin-top: 165px;
    margin-bottom: 0;
    text-align: center;
  }
  .main-conteiner .bird .conteiner p {
    margin-top: 0;
    font-weight: 400;
    font-size: 1.25em;
    width: 530px;
    text-align: center;
  }
  .main-conteiner .bird .conteiner button {
    width: 193px;
    color: rgb(255, 255, 255);
    background-color: #FF6336;
    border: 1px solid #FF6336;
    border-radius: 0px;
    line-height: 60px;
    font-weight: 600;
    font-size: 16px;
  }
  .main-conteiner .made-easy {
    width: 765px;
    background-color: #FF9C7D;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .main-conteiner .made-easy .conteiner {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .main-conteiner .made-easy .conteiner h2 {
    margin-top: 120px;
    margin-bottom: 30px;
    font-weight: 600;
    font-size: 2.25em;
    width: 500px;
    text-align: center;
  }
  .main-conteiner .made-easy .conteiner p {
    font-weight: 400;
    font-size: 1em;
  }
  .main-conteiner .made-easy .conteiner button {
    margin-top: 55px;
    margin-bottom: 160px;
    width: 120px;
    color: rgb(255, 255, 255);
    background-color: #000000;
    border: 1px solid #000000;
    border-radius: 0px;
    line-height: 60px;
    font-weight: 600;
    font-size: 16px;
  }
  .main-conteiner .bottom-menu {
    margin-top: 100px;
    margin-bottom: 100px;
    width: 765px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .main-conteiner .bottom-menu .conteiner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }
  .main-conteiner .bottom-menu .conteiner .menu-list {
    width: 400px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .main-conteiner .bottom-menu .conteiner .menu-list p {
    width: 400px;
  }
  .main-conteiner .bottom-menu .conteiner .menu-list h2 {
    font-weight: 600;
    font-size: 2em;
  }
  .main-conteiner .bottom-menu .conteiner .menu-list h3 {
    font-weight: 600;
    font-size: 1em;
  }
  .main-conteiner .bottom-menu .conteiner .menu-list a {
    font-weight: 400;
    font-size: 0.75em;
  }
  .main-conteiner footer {
    padding-top: 52px;
    margin-bottom: 43px;
    border-top: 1px solid #000;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }
  .main-conteiner footer p {
    margin-left: 20px;
    font-weight: 400;
    font-size: 0.6em;
  }
  .main-conteiner footer .text {
    display: flex;
  }
  .main-conteiner footer .text img {
    margin-left: 20px;
  }
  .main-conteiner footer .text p {
    width: 300px;
  }
}
@media (max-width: 450px) {
  header {
    display: flex;
    width: 440px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    border-bottom: 1px solid #ccc;
    font-family: "Graphik LCG";
  }
  header #logo {
    display: flex;
  }
  header #logo img {
    width: 200px;
  }
  header .top-menu {
    display: block;
    width: 200px;
  }
  header .top-menu #menuToggle {
    display: block;
    position: relative;
    top: 140px;
    left: 15px;
    z-index: 1;
    -webkit-user-select: none;
    user-select: none;
  }
  header .top-menu #menuToggle a {
    text-decoration: none;
    color: #232323;
    transition: color 0.3s ease;
  }
  header .top-menu #menuToggle a:hover {
    color: tomato;
  }
  header .top-menu #menuToggle input {
    display: block;
    width: 40px;
    height: 32px;
    position: absolute;
    top: -20px;
    left: -20px;
    cursor: pointer;
    opacity: 0;
    z-index: 2;
    -webkit-touch-callout: none;
  }
  header .top-menu #menuToggle span {
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;
    background: #cdcdcd;
    border-radius: 3px;
    z-index: 1;
    transform-origin: 4px 0px;
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease;
  }
  header .top-menu #menuToggle span:first-child {
    transform-origin: 0% 0%;
  }
  header .top-menu #menuToggle span:nth-last-child(2) {
    transform-origin: 0% 100%;
  }
  header .top-menu #menuToggle input:checked ~ span {
    opacity: 1;
    transform: rotate(45deg) translate(-2px, -1px);
    background: #232323;
  }
  header .top-menu #menuToggle input:checked ~ span:nth-last-child(3) {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
  }
  header .top-menu #menuToggle input:checked ~ span:nth-last-child(2) {
    transform: rotate(-45deg) translate(0, -1px);
  }
  header .top-menu #menu {
    position: absolute;
    width: 300px;
    margin: -55px 0 0 -50px;
    padding: 50px;
    padding-top: 45px;
    background: #ededed;
    list-style-type: none;
    -webkit-font-smoothing: antialiased;
    transform-origin: 0% 0%;
    transform: translate(-100%, 0);
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
  }
  header .top-menu #menu .log-in {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 25px 20px 25px 0;
  }
  header .top-menu #menu .log-in #log_in {
    width: 120px;
    color: #000;
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, 0.5);
    border-radius: 0px;
    line-height: 45px;
    font-weight: 600;
    font-size: 16px;
  }
  header .top-menu #menu .log-in #_try {
    width: 120px;
    color: rgb(255, 255, 255);
    background-color: #FF6336;
    border: none;
    border-radius: 0px;
    line-height: 45px;
    font-weight: 600;
    font-size: 16px;
  }
  header .top-menu #menu li {
    padding: 10px 0;
    font-size: 22px;
  }
  header .top-menu #menuToggle input:checked ~ ul {
    transform: none;
  }
  header .logo-bar {
    margin-left: 70px;
    display: none;
  }
  header .logo-bar nav {
    display: flex;
    justify-content: space-around;
  }
  header .logo-bar nav a {
    color: #000;
  }
  header .logo-bar nav li {
    margin-left: 50px;
    display: flex;
    flex-wrap: nowrap;
    font-weight: 400;
    font-size: 15px;
    line-height: 20px;
  }
  header .log-in {
    display: none;
    justify-content: space-between;
    align-items: center;
    margin: 25px 20px 25px 0;
  }
  header .log-in #log-in {
    width: 120px;
    color: #000;
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, 0.5);
    border-radius: 0px;
    line-height: 45px;
    font-weight: 600;
    font-size: 16px;
  }
  header .log-in #try {
    width: 120px;
    color: rgb(255, 255, 255);
    background-color: #FF6336;
    border: none;
    border-radius: 0px;
    line-height: 45px;
    font-weight: 600;
    font-size: 16px;
  }
  .main-conteiner {
    overflow-x: hidden; /*для горизонтального*/
    font-family: "Graphik LCG";
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 440px;
    font-size: 30px;
    flex-wrap: wrap;
  }
  .main-conteiner .promo {
    width: 400px;
    display: flex;
    flex-direction: column;
    font-size: 10px;
    margin-top: 120px;
    align-items: center;
  }
  .main-conteiner .promo #free {
    width: 120px;
    color: rgb(255, 255, 255);
    background-color: #FF6336;
    border: none;
    border-radius: 0px;
    line-height: 3em;
    font-weight: 600;
    font-size: 1em;
  }
  .main-conteiner .promo #demo {
    width: 120px;
    color: rgb(5, 0, 0);
    background-color: #fdfdfd;
    border: 1px solid rgba(0, 0, 0, 0.5);
    border-radius: 0px;
    line-height: 3em;
    font-weight: 600;
    font-size: 1em;
    margin-left: 10px;
    margin-bottom: 25px;
  }
  .main-conteiner .promo img {
    margin-top: 69px;
    width: 400px;
    height: auto;
  }
  .main-conteiner .promo .text {
    width: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .main-conteiner .promo .text h1 {
    width: 300px;
    text-align: center;
    font-family: "Graphik LCG";
    font-weight: 600;
    font-size: 3.25em;
  }
  .main-conteiner .promo .text p {
    width: 300px;
    text-align: center;
    font-weight: 400;
    font-size: 1.25em;
    margin-bottom: 50px;
  }
  .main-conteiner .promo .text span {
    text-align: center;
    font-weight: 400;
    font-size: 15px;
  }
  .main-conteiner .adds {
    margin-top: 180px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 440px;
    background-color: #FF9C7D;
  }
  .main-conteiner .adds h1 {
    font-family: "Graphik LCG";
    width: 300px;
    margin-top: 108px;
    font-weight: 600;
    font-size: 1.25em;
  }
  .main-conteiner .adds .sponsors {
    margin-top: 20px;
    margin-bottom: 100px;
    width: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
  }
  .main-conteiner .adds .sponsors img {
    margin-top: 20px;
  }
  .main-conteiner .box-content {
    width: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .main-conteiner .box-content img {
    width: 300px;
  }
  .main-conteiner .box-content .conteiner {
    margin-top: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }
  .main-conteiner .box-content .conteiner .text {
    width: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 20px;
  }
  .main-conteiner .box-content .conteiner .text h2 {
    width: 300px;
    font-weight: 600;
    font-size: 1.5em;
  }
  .main-conteiner .box-content .conteiner .text p {
    font-weight: 400;
    font-size: 0.5em;
    line-height: 30px;
  }
  .main-conteiner .box-content .conteiner .text a {
    font-weight: 600;
    font-size: 1em;
  }
  .main-conteiner .box-content .conteiner-r {
    margin-top: 15px;
    margin-bottom: 25px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  .main-conteiner .box-content .conteiner-r .text {
    width: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 20px;
  }
  .main-conteiner .box-content .conteiner-r .text h2 {
    width: 300px;
    font-weight: 600;
    font-size: 1.5em;
  }
  .main-conteiner .box-content .conteiner-r .text p {
    font-weight: 400;
    font-size: 0.5em;
    line-height: 30px;
  }
  .main-conteiner .box-content .conteiner-r .text a {
    font-weight: 600;
    font-size: 1em;
  }
  .main-conteiner .cards-conteiner {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 440px;
    background-color: #FFF8E4;
  }
  .main-conteiner .cards-conteiner h2 {
    margin-top: 120px;
    text-align: center;
    margin-bottom: 20px;
    font-weight: 600;
    font-size: 1.5em;
    width: 400px;
  }
  .main-conteiner .cards-conteiner .cards {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 147px;
  }
  .main-conteiner .cards-conteiner .cards .card {
    text-align: center;
    width: 221px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 75px;
  }
  .main-conteiner .cards-conteiner .cards .card p {
    font-size: 0.75em;
    line-height: 25px;
  }
  .main-conteiner .second-cards {
    margin-bottom: 240px;
    width: 440px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .main-conteiner .second-cards h2 {
    width: 300px;
    margin-top: 150px;
    font-weight: 600;
    font-size: 1.5em;
  }
  .main-conteiner .second-cards .conteiner {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }
  .main-conteiner .second-cards .conteiner .card {
    width: 200px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 90px;
  }
  .main-conteiner .second-cards .conteiner .card h3 {
    font-weight: 600;
    font-size: 1.5em;
  }
  .main-conteiner .second-cards .conteiner .card p {
    line-height: 30px;
    font-weight: 400;
    font-size: 0.5em;
  }
  .main-conteiner .second-cards .conteiner .card img {
    margin-bottom: 67px;
  }
  .main-conteiner .revolut {
    width: 440px;
    background-color: #C9E8F2;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .main-conteiner .revolut .conteiner {
    margin-top: 65px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 105px;
    justify-content: space-between;
  }
  .main-conteiner .revolut .conteiner img {
    width: 310px;
  }
  .main-conteiner .revolut .conteiner .text {
    display: flex;
    flex-direction: column;
  }
  .main-conteiner .revolut .conteiner .text p {
    width: 300px;
    font-weight: 400;
    font-size: 0.75em;
  }
  .main-conteiner .revolut .conteiner .text span {
    font-weight: 400;
    font-size: 0.75em;
  }
  .main-conteiner .cake {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 440px;
    background-color: #DABC98;
  }
  .main-conteiner .cake .conteiner {
    margin-top: 90px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    margin-bottom: 60px;
  }
  .main-conteiner .cake .conteiner .text {
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .main-conteiner .cake .conteiner .text h2 {
    text-align: center;
    font-weight: 600;
    font-size: 1em;
  }
  .main-conteiner .cake .conteiner .text img {
    width: 150px;
  }
  .main-conteiner .cake .conteiner .stars {
    width: 300px;
    display: flex;
    border-top: 1px solid #000;
    border-left: none;
  }
  .main-conteiner .cake .conteiner .stars img {
    width: 143px;
    height: 115px;
    margin-left: 10px;
    margin-top: 40px;
  }
  .main-conteiner .bird {
    width: 400px;
    display: flex;
    justify-content: center;
    margin-bottom: 160px;
  }
  .main-conteiner .bird .conteiner {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .main-conteiner .bird .conteiner img {
    width: 400px;
    height: auto;
  }
  .main-conteiner .bird .conteiner h2 {
    width: 400px;
    font-weight: 600;
    font-size: 1.5em;
    margin-top: 165px;
    margin-bottom: 0;
    text-align: center;
  }
  .main-conteiner .bird .conteiner p {
    margin-top: 0;
    font-weight: 400;
    font-size: 0.75em;
    width: 330px;
    text-align: center;
  }
  .main-conteiner .bird .conteiner button {
    width: 193px;
    color: rgb(255, 255, 255);
    background-color: #FF6336;
    border: none;
    border-radius: 0px;
    line-height: 60px;
    font-weight: 600;
    font-size: 16px;
  }
  .main-conteiner .made-easy {
    width: 440px;
    background-color: #FF9C7D;
    display: flex;
    justify-content: center;
  }
  .main-conteiner .made-easy .conteiner {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .main-conteiner .made-easy .conteiner h2 {
    margin-top: 120px;
    margin-bottom: 30px;
    font-weight: 600;
    font-size: 1.25em;
    width: 300px;
    text-align: center;
  }
  .main-conteiner .made-easy .conteiner p {
    font-weight: 400;
    font-size: 0.5em;
  }
  .main-conteiner .made-easy .conteiner button {
    margin-top: 55px;
    margin-bottom: 160px;
    width: 120px;
    color: rgb(255, 255, 255);
    background-color: #000000;
    border: 1px solid #000000;
    border-radius: 0px;
    line-height: 60px;
    font-weight: 600;
    font-size: 16px;
  }
  .main-conteiner .bottom-menu {
    margin-top: 100px;
    margin-bottom: 100px;
    width: 440px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .main-conteiner .bottom-menu .conteiner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }
  .main-conteiner .bottom-menu .conteiner .menu-list {
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .main-conteiner .bottom-menu .conteiner .menu-list p {
    width: 300px;
    font-size: 0.5em;
  }
  .main-conteiner .bottom-menu .conteiner .menu-list h2 {
    font-weight: 600;
    font-size: 1em;
  }
  .main-conteiner .bottom-menu .conteiner .menu-list h3 {
    font-weight: 600;
    font-size: 0.75em;
  }
  .main-conteiner .bottom-menu .conteiner .menu-list a {
    font-weight: 400;
    font-size: 0.5em;
  }
  .main-conteiner footer {
    padding-top: 52px;
    margin-bottom: 43px;
    border-top: 1px solid #000;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }
  .main-conteiner footer p {
    margin-left: 20px;
    font-weight: 400;
    font-size: 0.6em;
  }
  .main-conteiner footer .text {
    display: flex;
  }
  .main-conteiner footer .text img {
    margin-left: 20px;
  }
  .main-conteiner footer .text p {
    width: 300px;
  }
}

/*# sourceMappingURL=style.css.map */
